# copy this file into .env.local and change the value in your .env.local file
VUE_APP_GOOGLE_API_KEY=your-google-api-key-here

# https://yawik.org/demo/en/jobboard
VUE_APP_YAWIK_API_ENDPOINT=https://yawik.org/demo/en/jobboard